{
  "expo": {
    "name": "RoofWriter",
    "slug": "roofwriter",
    "scheme": "roofwriter",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "RoofWriter needs camera access to photograph roof damage and pitch-gauge readings during inspections."
      }
    },
    "android": {
      "permissions": ["CAMERA"]
    }
  }
}
